# K2

./: .gitignore  CHANGELOG.md  DISTRIBUTION.md  K2.App.exe - collegamento.lnk  K2.App.log - collegamento.lnk  K2.DisplayPad.sln  K2.sln  K2_logo.psd  LICENSE  README.md  THIRD_PARTY_LICENSES.md  TODO.md  _PROJECT_MAP.md  build-check.bat  setup-python-embed.bat  setup-python-embed.ps1  stop-basecamp.bat  stop-k2.bat
DisplayPad_Stabilizer/: DisplayPadStabilizer.spec  DisplayPadStabilizer_x86.spec  README.md  build.bat  build_x86.bat  installer.py  requirements.txt  stabilizer_main.py
DisplayPad_Stabilizer/stabilizer/: __init__.py  config.py  db_ops.py  device_cycle.py  discover.py  elevate.py  fingerprint.py  flash.py  flash_fingerprint.py  gui_setup.py  hid_enum.py  orchestrator.py  service_ctrl.py  watcher.py
Installer/: K2Setup.iss  build-installer-ask.bat  build-installer.bat
K2.App/: App.xaml  App.xaml.cs  BcDevicePickerDialog.xaml  BcDevicePickerDialog.xaml.cs  CropEditor.cs  DisplayPadActionHost.cs  DpKeyConfigDialog.xaml  DpKeyConfigDialog.xaml.cs  Ev60ActionHost.cs  Everest60KeyBindingPanel.xaml  Everest60KeyBindingPanel.xaml.cs  Everest60RgbPanel.xaml  Everest60RgbPanel.xaml.cs  EverestActionHost.cs  ExportProfilesDialog.xaml  ExportProfilesDialog.xaml.cs  ImageCropDialog.cs  K2.App.csproj  KeycapCustomizeDialog.xaml  KeycapCustomizeDialog.xaml.cs  MainWindow.ActionHost.cs  MainWindow.CustomLighting.cs  MainWindow.DisplayDial.cs  MainWindow.DisplayPad.cs  MainWindow.DockActions.cs  MainWindow.Everest.cs  MainWindow.Everest60.cs  MainWindow.Home.cs  MainWindow.HwBusy.cs  MainWindow.KeycapAppearance.cs  MainWindow.Keys.cs  MainWindow.Language.cs  MainWindow.Layout.cs  MainWindow.LedPreview.cs  MainWindow.Macro.cs  MainWindow.MacroKeycapAppearance.cs  MainWindow.MacroLed.cs  MainWindow.Makalu.cs  MainWindow.MediaDock.cs  MainWindow.NumpadDisplayKeys.cs  (+21 more)
K2.App/Models/: DisplayPadKey.cs  Ev60Key.cs  Everest60KeyboardLayout.cs  EverestKey.cs  EverestWMatrixMap.cs  HomeDeviceTile.cs  KeyLabelMap.cs  KeyboardLayout.cs  KeyboardMacro.cs  LedMatrixMapping.cs  MacroAssignment.cs  MacroInputRow.cs  MacroPadKey.cs
K2.App/Services/: BaseCampDbImporter.cs  BaseCampProcessGuard.cs  CroppedGifRef.cs  DisplayPadNativeClient.cs  DisplayPadSatelliteClient.cs  DisplayPadStore.cs  DpFullscreenAnimator.cs  DpGifAnimator.cs  DpHidNative.cs  DpProfileExporter.cs  Ev60ProfileExporter.cs  EvProfileExporter.cs  Everest60HidNative.cs  Everest60LedColorPoller.cs  Everest60NumpadKeyPoller.cs  Everest60Protocol.cs  Everest60RemapData.cs  Everest60SdkNative.cs  Everest60SdkService.cs  Everest60Service.cs  Everest60Store.cs  EverestHidNative.cs  EverestImageUploader.cs  EverestRgbConfig.cs  EverestSdkNative.cs  EverestService.cs  EverestSideLedProtocol.cs  EverestStore.cs  ExportProfileHelper.cs  IDisplayPadClient.cs  K2AutostartService.cs  LedColorPoller.cs  MacroPadLayout.cs  MacroPadSdkNative.cs  MacroPadService.cs  MacroPadStore.cs  MacroPlayer.cs  MacroRecorder.cs  MacroStore.cs  MakaluHidNative.cs  (+13 more)
K2.Core/: ActionExecutor.cs  ActionTypeHelper.cs  AppSettings.cs  BrowserActionPayload.cs  BrowserDetector.cs  ButtonActionDialog.Browser.cs  ButtonActionDialog.Exec.cs  ButtonActionDialog.Keys.cs  ButtonActionDialog.Page.cs  ButtonActionDialog.Profile.cs  ButtonActionDialog.Simple.cs  ButtonActionDialog.xaml  ButtonActionDialog.xaml.cs  ButtonActionEngine.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DragDropHelper.cs  IActionHost.cs  IconImageGenerator.cs  K2.Core.csproj  K2Paths.cs  K2RpcServer.cs  Loc.cs  LocExtension.cs  ProfileTargetPayload.cs  PyBridge.cs  PyScriptPayload.cs  PythonRuntimeLocator.cs  PythonScriptService.cs  SendKeysTranslator.cs  Strings.de.xml  Strings.es.xml  Strings.fr.xml  Strings.it.xml  Strings.ja.xml  Strings.ko.xml  Strings.pl.xml  Strings.pt.xml  Strings.xml  Strings.zh.xml  (+3 more)
K2.Core/Services/: BacklightIdleTimer.cs  FontCatalog.cs  ProfileLaunchWatcher.cs  SpotifyMediaService.cs
K2.Core/Themes/: K2Segment.cs  K2Theme.xaml  K2Theme.xaml.cs
K2.DisplayPad/: App.xaml  App.xaml.cs  K2.DisplayPad.csproj  MainWindow.ActionHost.cs  MainWindow.Actions.cs  MainWindow.xaml  MainWindow.xaml.cs
K2.DisplayPad.Satellite/: K2.DisplayPad.Satellite.csproj  NativeIconUploader.cs  Program.cs  SdkHandler.cs
K2.DisplayPad/Assets/: BaseCampMacros.json
K2.DisplayPad/Dialogs/: CellConfigDialog.xaml  CellConfigDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ImportProfileDialog.xaml  ImportProfileDialog.xaml.cs
K2.DisplayPad/Models/: ButtonCell.cs
K2.DisplayPad/Services/: BaseCampProfileImporter.cs  DisplayPadService.cs  DisplayRotation.cs  MacroLibrary.cs  StateStore.cs
lib/: DisplayPad.SDK.xml
lib/pybridge/: README.md  k2.py  k2_runner.py
lib/pybridge/examples/: esempio_tasto.py
