<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- SHARED library between K2.DisplayPad (x64) and K2.App (x86).
         A .NET assembly compiled with PlatformTarget x64 is marked
         "64-bit required" and CANNOT be loaded by an x86 process
         (and vice versa). That's why K2.Core supports both platforms:
         each app, by referencing it, compiles its own copy with the
         matching architecture. See the mapping in the two solutions. -->
    <Platforms>x86;x64</Platforms>

    <AssemblyName>K2.Core</AssemblyName>
    <RootNamespace>K2.Core</RootNamespace>
  </PropertyGroup>

  <!-- Localization: Strings.xml embedded as resource; override files
       (Strings.{lang}.xml) are copied next to the executable at runtime.
       See Loc.cs for the resolution logic. -->
  <ItemGroup>
    <EmbeddedResource Include="Strings.xml" />
    <!-- Language packs: copied to output so Loc.cs can find them at runtime -->
    <Content Include="Strings.it.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.es.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.fr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.de.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.pt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.pl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.ja.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.zh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.ko.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Folder-icon template: Base Camp's own DisplayPad "open folder" tile art
       (Mountain Base Camp/BaseCampLinux resources — see IconImageGenerator.cs),
       embedded so TryGenerateFolderIcon can tint+composite it without depending
       on a font glyph or any file on disk. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\dp_folder_template.png" />
  </ItemGroup>

  <!-- Roboto font (SIL OFL 1.1, see Fonts/LICENSE.Roboto.txt): embedded as
       Resource so K2Theme.xaml can reference it via pack URI regardless of
       whether Roboto is installed on the end-user's machine. License text
       copied to output next to the executable (OFL requires it travel with
       the font). -->
  <ItemGroup>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Content Include="Fonts\LICENSE.Roboto.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- PyBridge: Python helpers copied to pybridge\ next to the executable.
       Content from a referenced project flows into the referencing app's
       output, so every app using K2.Core gets k2.py and k2_runner.py
       automatically. The embeddable interpreter is NOT here: install it
       with setup-python-embed. -->
  <ItemGroup>
    <Content Include="..\lib\pybridge\*.py">
      <Link>pybridge\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
