<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- SHARED library between K2.DisplayPad (x64) and K2.App (x86).
         A .NET assembly compiled with PlatformTarget x64 is marked
         "64-bit required" and CANNOT be loaded by an x86 process
         (and vice versa). That's why K2.Core supports both platforms:
         each app, by referencing it, compiles its own copy with the
         matching architecture. See the mapping in the two solutions. -->
    <Platforms>x86;x64</Platforms>

    <AssemblyName>K2.Core</AssemblyName>
    <RootNamespace>K2.Core</RootNamespace>
  </PropertyGroup>

  <!-- Localization: Strings.xml embedded as resource; override files
       (Strings.{lang}.xml) are copied next to the executable at runtime.
       See Loc.cs for the resolution logic. -->
  <ItemGroup>
    <EmbeddedResource Include="Strings.xml" />
    <!-- Language packs: copied to output so Loc.cs can find them at runtime -->
    <Content Include="Strings.it.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.es.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.fr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.de.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.pt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.pl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.ja.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.zh.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings.ko.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Folder-icon template: Base Camp's own DisplayPad "open folder" tile art
       (Mountain Base Camp/BaseCampLinux resources — see IconImageGenerator.cs),
       embedded so TryGenerateFolderIcon can tint+composite it without depending
       on a font glyph or any file on disk. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\dp_folder_template.png" />
  </ItemGroup>

  <!-- Roboto font (SIL OFL 1.1, see Fonts/LICENSE.Roboto.txt): embedded as
       Resource so K2Theme.xaml can reference it via pack URI regardless of
       whether Roboto is installed on the end-user's machine. License text
       copied to output next to the executable (OFL requires it travel with
       the font). -->
  <ItemGroup>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Content Include="Fonts\LICENSE.Roboto.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Additional selectable UI fonts (Settings > Font), same embedding
       pattern as Roboto above (all SIL OFL 1.1, license text per family
       under Fonts\<Family>\). Inter's static package ships only as
       optical-size variants ("Inter 18pt"/"24pt"/"28pt"); the 18pt files
       (tuned for small UI text, matching K2's 13px default) were
       repacked with fontTools to rename the internal family from
       "Inter 18pt" to plain "Inter" so the pack URI fragment matches the
       other families. See AppSettings.AppFontFamily / K2Theme.xaml. -->
  <ItemGroup>
    <Resource Include="Fonts\Inter\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter\Inter-Italic.ttf" />
    <Resource Include="Fonts\Inter\Inter-BoldItalic.ttf" />
    <Content Include="Fonts\Inter\LICENSE.Inter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Regular.ttf" />
    <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Bold.ttf" />
    <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Italic.ttf" />
    <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-BoldItalic.ttf" />
    <Content Include="Fonts\IBMPlexSans\LICENSE.IBMPlexSans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Fonts\PublicSans\PublicSans-Regular.ttf" />
    <Resource Include="Fonts\PublicSans\PublicSans-Bold.ttf" />
    <Resource Include="Fonts\PublicSans\PublicSans-Italic.ttf" />
    <Resource Include="Fonts\PublicSans\PublicSans-BoldItalic.ttf" />
    <Content Include="Fonts\PublicSans\LICENSE.PublicSans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Fonts\WorkSans\WorkSans-Regular.ttf" />
    <Resource Include="Fonts\WorkSans\WorkSans-Bold.ttf" />
    <Resource Include="Fonts\WorkSans\WorkSans-Italic.ttf" />
    <Resource Include="Fonts\WorkSans\WorkSans-BoldItalic.ttf" />
    <Content Include="Fonts\WorkSans\LICENSE.WorkSans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Fonts\SourceSans3\SourceSans3-Regular.ttf" />
    <Resource Include="Fonts\SourceSans3\SourceSans3-Bold.ttf" />
    <Resource Include="Fonts\SourceSans3\SourceSans3-Italic.ttf" />
    <Resource Include="Fonts\SourceSans3\SourceSans3-BoldItalic.ttf" />
    <Content Include="Fonts\SourceSans3\LICENSE.SourceSans3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- OpenDyslexic (SIL OFL 1.1): dyslexia-friendly option, same idea as the
         accessibility font choice in Claude's own apps. Upstream ships .otf
         (not .ttf like the others) — WPF's pack URI font loading handles both
         identically. The upstream Italic face ships under a DIFFERENT internal
         family ("OpenDyslexic Italic" instead of "OpenDyslexic"+Italic style),
         which would stop WPF's folder-based face lookup from finding it; it was
         repacked with fontTools to align the name table with Regular/Bold/
         BoldItalic, same fix as Inter's optical-size rename above. -->
    <Resource Include="Fonts\OpenDyslexic\OpenDyslexic-Regular.otf" />
    <Resource Include="Fonts\OpenDyslexic\OpenDyslexic-Bold.otf" />
    <Resource Include="Fonts\OpenDyslexic\OpenDyslexic-Italic.otf" />
    <Resource Include="Fonts\OpenDyslexic\OpenDyslexic-BoldItalic.otf" />
    <Content Include="Fonts\OpenDyslexic\LICENSE.OpenDyslexic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- PyBridge: Python helpers copied to pybridge\ next to the executable.
       Content from a referenced project flows into the referencing app's
       output, so every app using K2.Core gets k2.py and k2_runner.py
       automatically. The embeddable interpreter is NOT here: install it
       with setup-python-embed. -->
  <ItemGroup>
    <Content Include="..\lib\pybridge\*.py">
      <Link>pybridge\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
