<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- WPF serve solo per System.Drawing (rotazione icone) e i tipi WPF
         referenziati indirettamente da DisplayPad.SDK. -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>K2.DisplayPad.Satellite</AssemblyName>
    <RootNamespace>K2.DisplayPad.Satellite</RootNamespace>
  </PropertyGroup>

  <!-- Managed wrapper del DisplayPad SDK -->
  <ItemGroup>
    <Reference Include="DisplayPad.SDK">
      <HintPath>..\lib\DisplayPad.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- DLL nativa C++ richiesta dal wrapper (P/Invoke) -->
  <ItemGroup>
    <Content Include="..\lib\DisplayPadSDK.dll">
      <Link>DisplayPadSDK.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
